<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">


    <Button
        android:id="@+id/buttonPhysics"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Physics"
        app:layout_constraintBottom_toTopOf="@+id/buttonChemistry"
        app:layout_constraintEnd_toStartOf="@+id/buttonBiology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMath"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="math"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSS"
        app:layout_constraintTop_toBottomOf="@+id/buttonLA" />

    <Button
        android:id="@+id/buttonSS"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Social Studies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChemistry" />

    <Button
        android:id="@+id/buttonLA"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Language Arts"
        app:layout_constraintBottom_toTopOf="@+id/buttonMath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonChemistry"
        app:layout_constraintTop_toBottomOf="@+id/buttonBiology" />

    <Button
        android:id="@+id/buttonChemistry"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Chemistry"
        app:layout_constraintBottom_toTopOf="@+id/buttonSS"
        app:layout_constraintEnd_toStartOf="@+id/buttonLA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPhysics" />

    <Button
        android:id="@+id/buttonBiology"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Biology"
        app:layout_constraintBottom_toTopOf="@+id/buttonLA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPhysics"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>